PORT=3000
NODE_ENV=development

DATABASE_USERNAME=petpost_owner
DATABASE_PASSWORD=npg_qkUic0E8geoO
DATABASE_HOST=ep-old-wildflower-a4za6pbu-pooler.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=petpost


postgresql://petpost_owner:npg_qkUic0E8geoO@ep-old-wildflower-a4za6pbu-pooler.us-east-1.aws.neon.tech/petpost?sslmode=require