PORT=3000
NODE_ENV=development

# Database
DATABASE_HOST=ep-old-wildflower-a4za6pbu-pooler.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USERNAME=petpost_owner
DATABASE_PASSWORD=npg_qkUic0E8geoO
DATABASE_NAME=petpost

# Authentication
JWT_KEY=supersecreto123
JWT_EXPIRE_IN=24h

# Email
MAILER_SERVICE=gmail
MAILER_EMAIL=estefanidelosangelestorres@gmail.com
MAILER_SECRET_KEY=bbzcgjixrsqovzii
SEND_MAIL=true


# PostgreSQL URL
DATABAE_URL=postgresql://petpost_owner:npg_qkUic0E8geoO@ep-old-wildflower-a4za6pbu-pooler.us-east-1.aws.neon.tech/petpost?sslmode=require